<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="connect-src uaas.yandex.ru; script-src 'nonce-random-nonce-value' 'sha256-sTnElhL0iI1OI5jwuuNgaAIa/qYXSE1nNJnDncKIr2g=' abt.s3.yandex.net 'sha256-McLfqEDGOfWUKVlsBjq1rAINHfuvwcE90Pq84RVDvs8=' googletagmanager.com; style-src 'unsafe-inline'">
    
    <title>The black page</title>

    <style>
        body {
            font-family: monospace;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body>

<main>
    <h1>The black page.</h1>
</main>

</body>

</html>
